<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
    <style>* {
        box-sizing: border-box;
        font-family: Helvetica;
    }
    
    body {
        background-color: rgb(214, 214, 214);
    }
    
    h1 {
        text-align: center;
        color: black;
        font-family: cursive;
        font-size: 1.75em;
        
    }
    
    section {
        border: 1px solid black;
        background-color:gray;
        margin: 10px;
    }
    
    section>h2 {
        float: right;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        margin: 0;
        width: 235px;
        text-align: center;
        font-style: Times;
        font-size: 1.25em;
        font-weight: bold;
        height: 50px;
        padding-top: 10px;
    }
    
    section.chicken>h2 {
        background-color: rgb(209, 167, 199);
    }
    
    section.beef>h2 {
        background-color: rgb(196, 160, 114);
    }
    
    section.sushi>h2 {
        color: whitesmoke;
        background-color: rgb(140, 189, 197);
    }
    
    section>p {
        padding: 40px 15px 10px 15px;
    }
    
    .row {
        width: 100%;
    }
    @media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}


/* Tablet view options */

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}


/* Mobile view options */

@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
} 

    </style>
</head>
<body>
    <h1>OUR MENU</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 ">
            <section class="chicken">
                <h2>Chicken</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aperiam animi ex pariatur dignissimos est quidem quos hic iure sapiente, at excepturi facilis modi harum non aut fugit unde accusantium corrupti minus deserunt. Reiciendis hic sunt vel quisquam soluta enim veniam laudantium dolorum distinctio iusto aperiam architecto illum repellendus explicabo necessitatibus quod magnam officiis quaerat aut, eius porro? Ratione quam deleniti sed consequatur quibusdam voluptatum aperiam eaque ex dolores? Cupiditate?
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 ">
            <section class="beef">
                <h2>Beef</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, at eos tempore excepturi debitis eaque esse possimus, reiciendis consequatur veniam recusandae ducimus laborum mollitia facere obcaecati provident libero veritatis, commodi natus culpa explicabo omnis aliquid sit! Libero quas magni natus enim quam veniam ipsum odit ipsam, aut expedita molestias! Debitis quo fuga esse quas sit, architecto laborum hic expedita, sequi eligendi molestiae quam aliquam voluptatem iste sed adipisci sunt numquam. 
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 ">
            <section class="sushi">
                <h2>Sushi</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit tempora consectetur inventore dolorum nam laborum accusantium, repellat suscipit odio quod harum officiis in minima ex quo rem perferendis ea debitis qui similique aperiam ullam. Fugiat cum reprehenderit repudiandae, saepe accusantium aperiam, cupiditate non harum, illum porro iste modi libero dolorem velit quas. Voluptatem autem, magni tempora vitae eaque, et dolore quo quis minima numquam officiis error a similique necessitatibus velit.
                </p>
            </section>
        </div>
    </div>
</body>

</html> 